C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\bin\Debug\20160511_WPFLearning.exe.config
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\bin\Debug\20160511_WPFLearning.exe
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\bin\Debug\20160511_WPFLearning.pdb
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\MainWindow.g.cs
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\App.g.cs
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\20160511_WPFLearning_MarkupCompile.cache
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\20160511_WPFLearning_MarkupCompile.lref
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\MainWindow.baml
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\20160511_WPFLearning.g.resources
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\_20160511_WPFLearning.Properties.Resources.resources
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\20160511_WPFLearning.csproj.GenerateResource.Cache
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\20160511_WPFLearning.exe
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\20160511_WPFLearning.pdb
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\HelloWorld.g.cs
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\HelloWorld.baml
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\DockPanelTest.g.cs
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\DockPanelTest.baml
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\websourcetagtest.g.cs
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\websourcetagtest.baml
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\styletest.g.cs
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\styletest.baml
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\xkeytest.g.cs
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\xkeytest.baml
C:\Users\wan\Documents\Visual Studio 2015\Projects\WPFLearning_WAN\20160511_WPFLearning\20160511_WPFLearning\obj\Debug\20160511_WPFLearning.csprojResolveAssemblyReference.cache
